# Datasource
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

# broker for localhost network
spring.datasource.url=jdbc:mysql://localhost:33060/demo-db

# broker for compose network
#spring.datasource.url=jdbc:mysql://demo-db:3306/trade-db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
